<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.font {
color: #FFFFFF;

text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 
0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa,
 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 
 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2),
  0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
   0 20px 20px rgba(0,0,0,.15);
   font-size:100%;
}
</style>
</head>
<body background ="maxresdefault (1).jpg">
   <br>
  <div class="font">
  
        <center>
           <h1>Response Received.</h1>
           <br>
           <br>
           <h1>Insurance Claim Applied Successfully...!!</h1>
        </center>   
   
</body>
</div>
</html>